AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=

S3_BUCKET_NAME=
S3_SHARE_ENDPOINT=
S3_DIRECTORY=

DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_PORT=33060
DB_NAME=teqlocal

REDIS_HOST=localhost
REDIS_PORT=63799
REDIS_PASSWORD=123456